# flutter-label-printer

./: .gitignore  README.md  analysis_options.yaml  analyze.sh  create_pr.py  install_apk.sh  pre_pr.command  pre_pr.sh  pubspec.yaml
.github/: pull_request_template.md
.github/workflows/: build.yaml  on_pr.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/hk/gogovan/flutter_label_printer/: BluetoothScanStreamHandler.kt  FlutterLabelPrinterMethodHandler.kt  FlutterLabelPrinterPlugin.kt  PluginException.kt
android/src/main/kotlin/hk/gogovan/flutter_label_printer/searcher/: BluetoothLESearcher.kt  BluetoothSearcher.kt  UsbSearcher.kt
android/src/main/kotlin/hk/gogovan/flutter_label_printer/util/: Log.kt  ResultOr.kt  Util.kt
android/src/main/kotlin/hk/gogovan/flutter_label_printer/util/exception/: BluetoothScanException.kt
android/src/test/kotlin/hk/gogovan/flutter_label_printer/: BluetoothScanStreamHandlerTest.kt  FlutterLabelPrinterMethodHandlerTest.kt
android/src/test/kotlin/hk/gogovan/flutter_label_printer/searcher/: BluetoothSearcherTest.kt
example/: README.md  pubspec.yaml
example/assets/: fonts.yaml  template.yaml  template_schema.json
example/ios/: .gitignore
example/lib/: add_barcode.dart  add_image.dart  add_line.dart  add_qrcode.dart  add_rectangle.dart  add_text.dart  main.dart  pre_post_feed.dart  prefeed.dart  set_page_width.dart  set_paper_type.dart  set_print_area_size.dart  set_text_size.dart
example/test/: widget_test.dart
ios/: flutter_label_printer.podspec
ios/Classes/: BluetoothScanStreamHandler.swift  FlutterLabelPrinterPlugin.h  FlutterLabelPrinterPlugin.m  Log.swift  PluginError.swift  SwiftFlutterLabelPrinterPlugin.swift
lib/: flutter_label_printer.dart  flutter_label_printer_method_channel.dart  flutter_label_printer_platform_interface.dart
lib/exception/: connection_exception.dart  connection_id_exception.dart  connection_timeout_exception.dart  device_not_connected_exception.dart  image_io_exception.dart  invalid_argument_exception.dart  invalid_connection_state_exception.dart  label_printer_exception.dart  missing_permission_exception.dart  missing_phone_capability_exception.dart  no_current_activity_exception.dart  search_failed_exception.dart  unknown_label_printer_exception.dart
lib/printer/: HM_A300L.dart  common_classes.dart  hanin_cpcl_classes.dart  hanin_cpcl_printer.dart  hanin_tspl_classes.dart  hanin_tspl_printer.dart  hm_a300l.dart  hm_a300l_classes.dart  hm_a300l_printer.dart  n31_classes.dart  n31_printer.dart  printer_interface.dart
lib/printer_search_result/: bluetooth_result.dart  empty_result.dart  printer_search_result.dart  usb_result.dart
lib/printer_searcher/: HM_A300L_searcher.dart  bluetooth_printer_searcher.dart  (+3 more)
test/: flutter_label_printer_method_channel_test.dart  flutter_label_printer_test.dart
(+45 files in other folders)
